package sample.lucene;

import java.util.HashMap;
import java.util.Map;

import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.JTextField;

import searcher.DefaultSearcher;
import searcher.Searcher;

public class Main {
	public static void main(String[] args) {
		Searcher s = new DefaultSearcher();
		s.addToIndex(getMapa().keySet());

		interfaceSimples(s);
	}
	
	private static void interfaceSimples(Searcher s) {
		StringBuilder sb = new StringBuilder();
		while (true) {
			String busca = JOptionPane.showInputDialog("Busca:").trim();
			if (busca.isEmpty()) {
				System.exit(0);
			}
			sb.setLength(0);
			try{
			for (String r : s.search(busca+"*", 10)) {
				sb.append(r).append(": ").append(getMapa().get(r)).append("\n");
			}
			JOptionPane.showMessageDialog(null, sb.toString(), "Resultado:", JOptionPane.PLAIN_MESSAGE);
			}catch(Exception e){
				JOptionPane.showMessageDialog(null, e.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
			}
		}
	}
	
	public static Map<String,String> a = null;
	public static Map<String,String> getMapa(){
		if(a==null) cargaDeIndice();
		return a;
	}
	public static void cargaDeIndice(){
		a = new HashMap<String, String>();
		a.put("www.w3schools.com ","http://www.w3schools.com/");
		a.put("www.w3schools.com html default.asp","http://www.w3schools.com/html/default.asp");
		a.put("www.w3schools.com html5 default.asp","http://www.w3schools.com/html5/default.asp");
		a.put("www.w3schools.com css default.asp","http://www.w3schools.com/css/default.asp");
		a.put("www.w3schools.com css3 default.asp","http://www.w3schools.com/css3/default.asp");
		a.put("www.w3schools.com js default.asp","http://www.w3schools.com/js/default.asp");
		a.put("www.w3schools.com htmldom default.asp","http://www.w3schools.com/htmldom/default.asp");
		a.put("www.w3schools.com dhtml default.asp","http://www.w3schools.com/dhtml/default.asp");
		a.put("www.w3schools.com ajax default.asp","http://www.w3schools.com/ajax/default.asp");
		a.put("www.w3schools.com jquery default.asp","http://www.w3schools.com/jquery/default.asp");
		a.put("www.w3schools.com json default.asp","http://www.w3schools.com/json/default.asp");
		a.put("www.w3schools.com php default.asp","http://www.w3schools.com/php/default.asp");
		a.put("www.w3schools.com sql default.asp","http://www.w3schools.com/sql/default.asp");
		a.put("www.w3schools.com asp default.asp","http://www.w3schools.com/asp/default.asp");
		a.put("www.w3schools.com ado default.asp","http://www.w3schools.com/ado/default.asp");
		a.put("www.w3schools.com vbscript default.asp","http://www.w3schools.com/vbscript/default.asp");
		a.put("www.w3schools.com aspnet default.asp","http://www.w3schools.com/aspnet/default.asp");
		a.put("www.w3schools.com aspnet webpages_intro.asp","http://www.w3schools.com/aspnet/webpages_intro.asp");
		a.put("www.w3schools.com aspnet razor_intro.asp","http://www.w3schools.com/aspnet/razor_intro.asp");
		a.put("www.w3schools.com aspnet mvc_intro.asp","http://www.w3schools.com/aspnet/mvc_intro.asp");
		a.put("www.w3schools.com aspnet aspnet_intro.asp","http://www.w3schools.com/aspnet/aspnet_intro.asp");
		a.put("www.w3schools.com dotnetmobile default.asp","http://www.w3schools.com/dotnetmobile/default.asp");
		a.put("www.w3schools.com xml default.asp","http://www.w3schools.com/xml/default.asp");
		a.put("www.w3schools.com dtd default.asp","http://www.w3schools.com/dtd/default.asp");
		a.put("www.w3schools.com dom default.asp","http://www.w3schools.com/dom/default.asp");
		a.put("www.w3schools.com xsl default.asp","http://www.w3schools.com/xsl/default.asp");
		a.put("www.w3schools.com xpath default.asp","http://www.w3schools.com/xpath/default.asp");
		a.put("www.w3schools.com xquery default.asp","http://www.w3schools.com/xquery/default.asp");
		a.put("www.w3schools.com xlink default.asp","http://www.w3schools.com/xlink/default.asp");
		a.put("www.w3schools.com schema default.asp","http://www.w3schools.com/schema/default.asp");
		a.put("www.w3schools.com xslfo default.asp","http://www.w3schools.com/xslfo/default.asp");
		a.put("www.w3schools.com svg default.asp","http://www.w3schools.com/svg/default.asp");
		a.put("www.w3schools.com webservices default.asp","http://www.w3schools.com/webservices/default.asp");
		a.put("www.w3schools.com wsdl default.asp","http://www.w3schools.com/wsdl/default.asp");
		a.put("www.w3schools.com soap default.asp","http://www.w3schools.com/soap/default.asp");
		a.put("www.w3schools.com rss default.asp","http://www.w3schools.com/rss/default.asp");
		a.put("www.w3schools.com rdf default.asp","http://www.w3schools.com/rdf/default.asp");
		a.put("www.w3schools.com web default.asp","http://www.w3schools.com/web/default.asp");
		a.put("www.w3schools.com browsers default.asp","http://www.w3schools.com/browsers/default.asp");
		a.put("www.w3schools.com cert default.asp","http://www.w3schools.com/cert/default.asp");
		a.put("www.w3schools.com hosting default.asp","http://www.w3schools.com/hosting/default.asp");
		a.put("www.w3schools.com tcpip default.asp","http://www.w3schools.com/tcpip/default.asp");
		a.put("www.w3schools.com w3c default.asp","http://www.w3schools.com/w3c/default.asp");
		a.put("www.w3schools.com quality default.asp","http://www.w3schools.com/quality/default.asp");
		a.put("www.w3schools.com sitemap default.asp","http://www.w3schools.com/sitemap/default.asp");
		a.put("www.w3schools.com tags default.asp","http://www.w3schools.com/tags/default.asp");
		a.put("www.w3schools.com html5 html5_reference.asp","http://www.w3schools.com/html5/html5_reference.asp");
		a.put("www.w3schools.com dom dom_nodetype.asp","http://www.w3schools.com/dom/dom_nodetype.asp");
		a.put("www.w3schools.com jsref default.asp","http://www.w3schools.com/jsref/default.asp");
		a.put("www.w3schools.com jquery jquery_ref_selectors.asp","http://www.w3schools.com/jquery/jquery_ref_selectors.asp");
		a.put("www.w3schools.com sql sql_quickref.asp","http://www.w3schools.com/sql/sql_quickref.asp");
		a.put("www.w3schools.com cssref default.asp","http://www.w3schools.com/cssref/default.asp");
		a.put("www.w3schools.com php php_ref_array.asp","http://www.w3schools.com/php/php_ref_array.asp");
		a.put("www.w3schools.com xsl xsl_w3celementref.asp","http://www.w3schools.com/xsl/xsl_w3celementref.asp");
		a.put("www.w3schools.com xpath xpath_functions.asp","http://www.w3schools.com/xpath/xpath_functions.asp");
		a.put("www.w3schools.com xslfo xslfo_reference.asp","http://www.w3schools.com/xslfo/xslfo_reference.asp");
		a.put("www.w3schools.com tags ref_colorpicker.asp","http://www.w3schools.com/tags/ref_colorpicker.asp");
		a.put("www.w3schools.com tags ref_colornames.asp","http://www.w3schools.com/tags/ref_colornames.asp");
		a.put("www.w3schools.com cssref css3_browsersupport.asp","http://www.w3schools.com/cssref/css3_browsersupport.asp");
		a.put("www.w3schools.com browsers browsers_stats.asp","http://www.w3schools.com/browsers/browsers_stats.asp");
		a.put("www.w3schools.com html html_examples.asp","http://www.w3schools.com/html/html_examples.asp");
		a.put("www.w3schools.com css css_examples.asp","http://www.w3schools.com/css/css_examples.asp");
		a.put("www.w3schools.com xml xml_examples.asp","http://www.w3schools.com/xml/xml_examples.asp");
		a.put("www.w3schools.com js js_examples.asp","http://www.w3schools.com/js/js_examples.asp");
		a.put("www.w3schools.com htmldom dom_examples.asp","http://www.w3schools.com/htmldom/dom_examples.asp");
		a.put("www.w3schools.com dom dom_examples.asp","http://www.w3schools.com/dom/dom_examples.asp");
		a.put("www.w3schools.com dhtml dhtml_examples.asp","http://www.w3schools.com/dhtml/dhtml_examples.asp");
		a.put("www.w3schools.com ajax ajax_examples.asp","http://www.w3schools.com/ajax/ajax_examples.asp");
		a.put("www.w3schools.com asp asp_examples.asp","http://www.w3schools.com/asp/asp_examples.asp");
		a.put("www.w3schools.com aspnet aspnet_examples.asp","http://www.w3schools.com/aspnet/aspnet_examples.asp");
		a.put("www.w3schools.com aspnet webpages_examples.asp","http://www.w3schools.com/aspnet/webpages_examples.asp");
		a.put("www.w3schools.com svg svg_examples.asp","http://www.w3schools.com/svg/svg_examples.asp");
		a.put("www.w3schools.com tags ref_charactersets.asp","http://www.w3schools.com/tags/ref_charactersets.asp");
		a.put("www.w3schools.com tags ref_ascii.asp","http://www.w3schools.com/tags/ref_ascii.asp");
		a.put("www.w3schools.com tags ref_entities.asp","http://www.w3schools.com/tags/ref_entities.asp");
		a.put("www.w3schools.com tags ref_symbols.asp","http://www.w3schools.com/tags/ref_symbols.asp");
		a.put("www.w3schools.com books default.asp","http://www.w3schools.com/books/default.asp");
		a.put("www.w3schools.com html html_quiz.asp","http://www.w3schools.com/html/html_quiz.asp");
		a.put("www.w3schools.com html html_xhtml.asp","http://www.w3schools.com/html/html_xhtml.asp");
		a.put("www.w3schools.com css css_quiz.asp","http://www.w3schools.com/css/css_quiz.asp");
		a.put("www.w3schools.com js js_quiz.asp","http://www.w3schools.com/js/js_quiz.asp");
		a.put("www.w3schools.com xml xml_quiz.asp","http://www.w3schools.com/xml/xml_quiz.asp");
		a.put("www.w3schools.com sql sql_quiz.asp","http://www.w3schools.com/sql/sql_quiz.asp");
		a.put("www.w3schools.com asp asp_quiz.asp","http://www.w3schools.com/asp/asp_quiz.asp");
		a.put("www.w3schools.com php php_quiz.asp","http://www.w3schools.com/php/php_quiz.asp");
		a.put("www.w3schools.com jquery jquery_quiz.asp","http://www.w3schools.com/jquery/jquery_quiz.asp");
		a.put("www.w3schools.com web web_validate.asp","http://www.w3schools.com/web/web_validate.asp");
		a.put("www.w3schools.com browsers browsers_os.asp","http://www.w3schools.com/browsers/browsers_os.asp");
		a.put("www.w3schools.com browsers browsers_display.asp","http://www.w3schools.com/browsers/browsers_display.asp");
		a.put("www.w3schools.com default.asp","http://www.w3schools.com/default.asp");
		a.put("www.w3schools.com about default.asp","http://www.w3schools.com/about/default.asp");
		a.put("www.w3schools.com about about_copyright.asp","http://www.w3schools.com/about/about_copyright.asp");
		a.put("www.w3schools.com about about_privacy.asp","http://www.w3schools.com/about/about_privacy.asp");
		a.put("www.w3schools.com html html_intro.asp","http://www.w3schools.com/html/html_intro.asp");
		a.put("www.w3schools.com html html_basic.asp","http://www.w3schools.com/html/html_basic.asp");
		a.put("www.w3schools.com html html_elements.asp","http://www.w3schools.com/html/html_elements.asp");
		a.put("www.w3schools.com html html_attributes.asp","http://www.w3schools.com/html/html_attributes.asp");
		a.put("www.w3schools.com html html_headings.asp","http://www.w3schools.com/html/html_headings.asp");
		a.put("www.w3schools.com html html_paragraphs.asp","http://www.w3schools.com/html/html_paragraphs.asp");
		a.put("www.w3schools.com html html_formatting.asp","http://www.w3schools.com/html/html_formatting.asp");
		a.put("www.w3schools.com html html_editors.asp","http://www.w3schools.com/html/html_editors.asp");
		a.put("www.w3schools.com html html_css.asp","http://www.w3schools.com/html/html_css.asp");
		a.put("www.w3schools.com html html_links.asp","http://www.w3schools.com/html/html_links.asp");
		a.put("www.w3schools.com html html_images.asp","http://www.w3schools.com/html/html_images.asp");
		a.put("www.w3schools.com html html_tables.asp","http://www.w3schools.com/html/html_tables.asp");
		a.put("www.w3schools.com html html_lists.asp","http://www.w3schools.com/html/html_lists.asp");
		a.put("www.w3schools.com html html_blocks.asp","http://www.w3schools.com/html/html_blocks.asp");
		a.put("www.w3schools.com html html_layout.asp","http://www.w3schools.com/html/html_layout.asp");
		a.put("www.w3schools.com html html_forms.asp","http://www.w3schools.com/html/html_forms.asp");
		a.put("www.w3schools.com html html_iframe.asp","http://www.w3schools.com/html/html_iframe.asp");
		a.put("www.w3schools.com html html_colors.asp","http://www.w3schools.com/html/html_colors.asp");
		a.put("www.w3schools.com html html_colornames.asp","http://www.w3schools.com/html/html_colornames.asp");
		a.put("www.w3schools.com html html_colorvalues.asp","http://www.w3schools.com/html/html_colorvalues.asp");
		a.put("www.w3schools.com html html_quick.asp","http://www.w3schools.com/html/html_quick.asp");
		a.put("www.w3schools.com html html_doctype.asp","http://www.w3schools.com/html/html_doctype.asp");
		a.put("www.w3schools.com html html_head.asp","http://www.w3schools.com/html/html_head.asp");
		a.put("www.w3schools.com html html_scripts.asp","http://www.w3schools.com/html/html_scripts.asp");
		a.put("www.w3schools.com html html_entities.asp","http://www.w3schools.com/html/html_entities.asp");
		a.put("www.w3schools.com html html_url.asp","http://www.w3schools.com/html/html_url.asp");
		a.put("www.w3schools.com html html_urlencode.asp","http://www.w3schools.com/html/html_urlencode.asp");
		a.put("www.w3schools.com html html_webserver.asp","http://www.w3schools.com/html/html_webserver.asp");
		a.put("www.w3schools.com html html_summary.asp","http://www.w3schools.com/html/html_summary.asp");
		a.put("www.w3schools.com html html_media.asp","http://www.w3schools.com/html/html_media.asp");
		a.put("www.w3schools.com html html_object.asp","http://www.w3schools.com/html/html_object.asp");
		a.put("www.w3schools.com html html_sounds.asp","http://www.w3schools.com/html/html_sounds.asp");
		a.put("www.w3schools.com html html_videos.asp","http://www.w3schools.com/html/html_videos.asp");
		a.put("www.w3schools.com html html_youtube.asp","http://www.w3schools.com/html/html_youtube.asp");
		a.put("www.w3schools.com html html_xhtml_elements.asp","http://www.w3schools.com/html/html_xhtml_elements.asp");
		a.put("www.w3schools.com html html_xhtml_attributes.asp","http://www.w3schools.com/html/html_xhtml_attributes.asp");
		a.put("www.w3schools.com html html_exam.asp","http://www.w3schools.com/html/html_exam.asp");
		a.put("www.w3schools.com tags ref_standardattributes.asp","http://www.w3schools.com/tags/ref_standardattributes.asp");
		a.put("www.w3schools.com tags ref_eventattributes.asp","http://www.w3schools.com/tags/ref_eventattributes.asp");
		a.put("www.w3schools.com tags ref_urlencode.asp","http://www.w3schools.com/tags/ref_urlencode.asp");
		a.put("www.w3schools.com tags ref_language_codes.asp","http://www.w3schools.com/tags/ref_language_codes.asp");
		a.put("www.w3schools.com tags ref_httpmessages.asp","http://www.w3schools.com/tags/ref_httpmessages.asp");
		a.put("www.w3schools.com cn html default.asp","http://www.w3schools.com/cn/html/default.asp");
		a.put("www.w3schools.com html default.asp?output=print","http://www.w3schools.com/html/default.asp?output=print");
		a.put("www.w3schools.com html5 html5_intro.asp","http://www.w3schools.com/html5/html5_intro.asp");
		a.put("www.w3schools.com html5 html5_new_elements.asp","http://www.w3schools.com/html5/html5_new_elements.asp");
		a.put("www.w3schools.com html5 html5_video.asp","http://www.w3schools.com/html5/html5_video.asp");
		a.put("www.w3schools.com html5 html5_video_dom.asp","http://www.w3schools.com/html5/html5_video_dom.asp");
		a.put("www.w3schools.com html5 html5_audio.asp","http://www.w3schools.com/html5/html5_audio.asp");
		a.put("www.w3schools.com html5 html5_draganddrop.asp","http://www.w3schools.com/html5/html5_draganddrop.asp");
		a.put("www.w3schools.com html5 html5_canvas.asp","http://www.w3schools.com/html5/html5_canvas.asp");
		a.put("www.w3schools.com html5 html5_svg.asp","http://www.w3schools.com/html5/html5_svg.asp");
		a.put("www.w3schools.com html5 html5_canvas_vs_svg.asp","http://www.w3schools.com/html5/html5_canvas_vs_svg.asp");
		a.put("www.w3schools.com html5 html5_geolocation.asp","http://www.w3schools.com/html5/html5_geolocation.asp");
		a.put("www.w3schools.com html5 html5_webstorage.asp","http://www.w3schools.com/html5/html5_webstorage.asp");
		a.put("www.w3schools.com html5 html5_app_cache.asp","http://www.w3schools.com/html5/html5_app_cache.asp");
		a.put("www.w3schools.com html5 html5_webworkers.asp","http://www.w3schools.com/html5/html5_webworkers.asp");
		a.put("www.w3schools.com html5 html5_serversentevents.asp","http://www.w3schools.com/html5/html5_serversentevents.asp");
		a.put("www.w3schools.com html5 html5_form_input_types.asp","http://www.w3schools.com/html5/html5_form_input_types.asp");
		a.put("www.w3schools.com html5 html5_form_elements.asp","http://www.w3schools.com/html5/html5_form_elements.asp");
		a.put("www.w3schools.com html5 html5_form_attributes.asp","http://www.w3schools.com/html5/html5_form_attributes.asp");
		a.put("www.w3schools.com html5 html5_ref_globalattributes.asp","http://www.w3schools.com/html5/html5_ref_globalattributes.asp");
		a.put("www.w3schools.com html5 html5_ref_eventattributes.asp","http://www.w3schools.com/html5/html5_ref_eventattributes.asp");
		a.put("www.w3schools.com html5 html5_ref_av_dom.asp","http://www.w3schools.com/html5/html5_ref_av_dom.asp");
		a.put("www.w3schools.com html5 html5_ref_canvas.asp","http://www.w3schools.com/html5/html5_ref_canvas.asp");
		a.put("www.w3schools.com html5 html5_ref_dtd.asp","http://www.w3schools.com/html5/html5_ref_dtd.asp");
		a.put("www.w3schools.com html5 tag_comment.asp","http://www.w3schools.com/html5/tag_comment.asp");
		a.put("www.w3schools.com html5 tag_doctype.asp","http://www.w3schools.com/html5/tag_doctype.asp");
		a.put("www.w3schools.com html5 tag_a.asp","http://www.w3schools.com/html5/tag_a.asp");
		a.put("www.w3schools.com html5 tag_abbr.asp","http://www.w3schools.com/html5/tag_abbr.asp");
		a.put("www.w3schools.com html5 tag_acronym.asp","http://www.w3schools.com/html5/tag_acronym.asp");
		a.put("www.w3schools.com html5 tag_address.asp","http://www.w3schools.com/html5/tag_address.asp");
		a.put("www.w3schools.com html5 tag_applet.asp","http://www.w3schools.com/html5/tag_applet.asp");
		a.put("www.w3schools.com html5 tag_area.asp","http://www.w3schools.com/html5/tag_area.asp");
		a.put("www.w3schools.com html5 tag_article.asp","http://www.w3schools.com/html5/tag_article.asp");
		a.put("www.w3schools.com html5 tag_aside.asp","http://www.w3schools.com/html5/tag_aside.asp");
		a.put("www.w3schools.com html5 tag_audio.asp","http://www.w3schools.com/html5/tag_audio.asp");
		a.put("www.w3schools.com html5 tag_b.asp","http://www.w3schools.com/html5/tag_b.asp");
		a.put("www.w3schools.com html5 tag_base.asp","http://www.w3schools.com/html5/tag_base.asp");
		a.put("www.w3schools.com html5 tag_basefont.asp","http://www.w3schools.com/html5/tag_basefont.asp");
		a.put("www.w3schools.com html5 tag_bdi.asp","http://www.w3schools.com/html5/tag_bdi.asp");
		a.put("www.w3schools.com html5 tag_bdo.asp","http://www.w3schools.com/html5/tag_bdo.asp");
		a.put("www.w3schools.com html5 tag_big.asp","http://www.w3schools.com/html5/tag_big.asp");
		a.put("www.w3schools.com html5 tag_blockquote.asp","http://www.w3schools.com/html5/tag_blockquote.asp");
		a.put("www.w3schools.com html5 tag_body.asp","http://www.w3schools.com/html5/tag_body.asp");
		a.put("www.w3schools.com html5 tag_br.asp","http://www.w3schools.com/html5/tag_br.asp");
		a.put("www.w3schools.com html5 tag_button.asp","http://www.w3schools.com/html5/tag_button.asp");
		a.put("www.w3schools.com html5 tag_canvas.asp","http://www.w3schools.com/html5/tag_canvas.asp");
		a.put("www.w3schools.com html5 tag_caption.asp","http://www.w3schools.com/html5/tag_caption.asp");
		a.put("www.w3schools.com html5 tag_center.asp","http://www.w3schools.com/html5/tag_center.asp");
		a.put("www.w3schools.com html5 tag_cite.asp","http://www.w3schools.com/html5/tag_cite.asp");
		a.put("www.w3schools.com html5 tag_phrase_elements.asp","http://www.w3schools.com/html5/tag_phrase_elements.asp");
		a.put("www.w3schools.com html5 tag_col.asp","http://www.w3schools.com/html5/tag_col.asp");
		a.put("www.w3schools.com html5 tag_colgroup.asp","http://www.w3schools.com/html5/tag_colgroup.asp");
		a.put("www.w3schools.com html5 tag_command.asp","http://www.w3schools.com/html5/tag_command.asp");
		a.put("www.w3schools.com html5 tag_datalist.asp","http://www.w3schools.com/html5/tag_datalist.asp");
		a.put("www.w3schools.com html5 tag_dd.asp","http://www.w3schools.com/html5/tag_dd.asp");
		a.put("www.w3schools.com html5 tag_del.asp","http://www.w3schools.com/html5/tag_del.asp");
		a.put("www.w3schools.com html5 tag_details.asp","http://www.w3schools.com/html5/tag_details.asp");
		a.put("www.w3schools.com html5 tag_dir.asp","http://www.w3schools.com/html5/tag_dir.asp");
		a.put("www.w3schools.com html5 tag_div.asp","http://www.w3schools.com/html5/tag_div.asp");
		a.put("www.w3schools.com html5 tag_dl.asp","http://www.w3schools.com/html5/tag_dl.asp");
		a.put("www.w3schools.com html5 tag_dt.asp","http://www.w3schools.com/html5/tag_dt.asp");
		a.put("www.w3schools.com html5 tag_embed.asp","http://www.w3schools.com/html5/tag_embed.asp");
		a.put("www.w3schools.com html5 tag_fieldset.asp","http://www.w3schools.com/html5/tag_fieldset.asp");
		a.put("www.w3schools.com html5 tag_figcaption.asp","http://www.w3schools.com/html5/tag_figcaption.asp");
		a.put("www.w3schools.com html5 tag_figure.asp","http://www.w3schools.com/html5/tag_figure.asp");
		a.put("www.w3schools.com html5 tag_font.asp","http://www.w3schools.com/html5/tag_font.asp");
		a.put("www.w3schools.com html5 tag_footer.asp","http://www.w3schools.com/html5/tag_footer.asp");
		a.put("www.w3schools.com html5 tag_form.asp","http://www.w3schools.com/html5/tag_form.asp");
		a.put("www.w3schools.com html5 tag_frame.asp","http://www.w3schools.com/html5/tag_frame.asp");
		a.put("www.w3schools.com html5 tag_frameset.asp","http://www.w3schools.com/html5/tag_frameset.asp");
		a.put("www.w3schools.com html5 tag_hn.asp","http://www.w3schools.com/html5/tag_hn.asp");
		a.put("www.w3schools.com html5 tag_head.asp","http://www.w3schools.com/html5/tag_head.asp");
		a.put("www.w3schools.com html5 tag_header.asp","http://www.w3schools.com/html5/tag_header.asp");
		a.put("www.w3schools.com html5 tag_hgroup.asp","http://www.w3schools.com/html5/tag_hgroup.asp");
		a.put("www.w3schools.com html5 tag_hr.asp","http://www.w3schools.com/html5/tag_hr.asp");
		a.put("www.w3schools.com html5 tag_html.asp","http://www.w3schools.com/html5/tag_html.asp");
		a.put("www.w3schools.com html5 tag_i.asp","http://www.w3schools.com/html5/tag_i.asp");
		a.put("www.w3schools.com html5 tag_iframe.asp","http://www.w3schools.com/html5/tag_iframe.asp");
		a.put("www.w3schools.com html5 tag_img.asp","http://www.w3schools.com/html5/tag_img.asp");
		a.put("www.w3schools.com html5 tag_input.asp","http://www.w3schools.com/html5/tag_input.asp");
		a.put("www.w3schools.com html5 tag_ins.asp","http://www.w3schools.com/html5/tag_ins.asp");
		a.put("www.w3schools.com html5 tag_keygen.asp","http://www.w3schools.com/html5/tag_keygen.asp");
		a.put("www.w3schools.com html5 tag_label.asp","http://www.w3schools.com/html5/tag_label.asp");
		a.put("www.w3schools.com html5 tag_legend.asp","http://www.w3schools.com/html5/tag_legend.asp");
		a.put("www.w3schools.com html5 tag_li.asp","http://www.w3schools.com/html5/tag_li.asp");
		a.put("www.w3schools.com html5 tag_link.asp","http://www.w3schools.com/html5/tag_link.asp");
		a.put("www.w3schools.com html5 tag_map.asp","http://www.w3schools.com/html5/tag_map.asp");
		a.put("www.w3schools.com html5 tag_mark.asp","http://www.w3schools.com/html5/tag_mark.asp");
		a.put("www.w3schools.com html5 tag_menu.asp","http://www.w3schools.com/html5/tag_menu.asp");
		a.put("www.w3schools.com html5 tag_meta.asp","http://www.w3schools.com/html5/tag_meta.asp");
		a.put("www.w3schools.com html5 tag_meter.asp","http://www.w3schools.com/html5/tag_meter.asp");
		a.put("www.w3schools.com html5 tag_nav.asp","http://www.w3schools.com/html5/tag_nav.asp");
		a.put("www.w3schools.com html5 tag_noframes.asp","http://www.w3schools.com/html5/tag_noframes.asp");
		a.put("www.w3schools.com html5 tag_noscript.asp","http://www.w3schools.com/html5/tag_noscript.asp");
		a.put("www.w3schools.com html5 tag_object.asp","http://www.w3schools.com/html5/tag_object.asp");
		a.put("www.w3schools.com html5 tag_ol.asp","http://www.w3schools.com/html5/tag_ol.asp");
		a.put("www.w3schools.com html5 tag_optgroup.asp","http://www.w3schools.com/html5/tag_optgroup.asp");
		a.put("www.w3schools.com html5 tag_option.asp","http://www.w3schools.com/html5/tag_option.asp");
		a.put("www.w3schools.com html5 tag_output.asp","http://www.w3schools.com/html5/tag_output.asp");
		a.put("www.w3schools.com html5 tag_p.asp","http://www.w3schools.com/html5/tag_p.asp");
		a.put("www.w3schools.com html5 tag_param.asp","http://www.w3schools.com/html5/tag_param.asp");
		a.put("www.w3schools.com html5 tag_pre.asp","http://www.w3schools.com/html5/tag_pre.asp");
		a.put("www.w3schools.com html5 tag_progress.asp","http://www.w3schools.com/html5/tag_progress.asp");
		a.put("www.w3schools.com html5 tag_q.asp","http://www.w3schools.com/html5/tag_q.asp");
		a.put("www.w3schools.com html5 tag_rp.asp","http://www.w3schools.com/html5/tag_rp.asp");
		a.put("www.w3schools.com html5 tag_rt.asp","http://www.w3schools.com/html5/tag_rt.asp");
		a.put("www.w3schools.com html5 tag_ruby.asp","http://www.w3schools.com/html5/tag_ruby.asp");
		a.put("www.w3schools.com html5 tag_s.asp","http://www.w3schools.com/html5/tag_s.asp");
		a.put("www.w3schools.com html5 tag_script.asp","http://www.w3schools.com/html5/tag_script.asp");
		a.put("www.w3schools.com html5 tag_section.asp","http://www.w3schools.com/html5/tag_section.asp");
		a.put("www.w3schools.com html5 tag_select.asp","http://www.w3schools.com/html5/tag_select.asp");
		a.put("www.w3schools.com html5 tag_small.asp","http://www.w3schools.com/html5/tag_small.asp");
		a.put("www.w3schools.com html5 tag_source.asp","http://www.w3schools.com/html5/tag_source.asp");
		a.put("www.w3schools.com html5 tag_span.asp","http://www.w3schools.com/html5/tag_span.asp");
		a.put("www.w3schools.com html5 tag_strike.asp","http://www.w3schools.com/html5/tag_strike.asp");
		a.put("www.w3schools.com html5 tag_style.asp","http://www.w3schools.com/html5/tag_style.asp");
		a.put("www.w3schools.com html5 tag_sup.asp","http://www.w3schools.com/html5/tag_sup.asp");
		a.put("www.w3schools.com html5 tag_summary.asp","http://www.w3schools.com/html5/tag_summary.asp");
		a.put("www.w3schools.com html5 tag_table.asp","http://www.w3schools.com/html5/tag_table.asp");
		a.put("www.w3schools.com html5 tag_tbody.asp","http://www.w3schools.com/html5/tag_tbody.asp");
		a.put("www.w3schools.com html5 tag_td.asp","http://www.w3schools.com/html5/tag_td.asp");
		a.put("www.w3schools.com html5 tag_textarea.asp","http://www.w3schools.com/html5/tag_textarea.asp");
		a.put("www.w3schools.com html5 tag_tfoot.asp","http://www.w3schools.com/html5/tag_tfoot.asp");
		a.put("www.w3schools.com html5 tag_th.asp","http://www.w3schools.com/html5/tag_th.asp");
		a.put("www.w3schools.com html5 tag_thead.asp","http://www.w3schools.com/html5/tag_thead.asp");
		a.put("www.w3schools.com html5 tag_time.asp","http://www.w3schools.com/html5/tag_time.asp");
		a.put("www.w3schools.com html5 tag_title.asp","http://www.w3schools.com/html5/tag_title.asp");
		a.put("www.w3schools.com html5 tag_tr.asp","http://www.w3schools.com/html5/tag_tr.asp");
		a.put("www.w3schools.com html5 tag_track.asp","http://www.w3schools.com/html5/tag_track.asp");
		a.put("www.w3schools.com html5 tag_tt.asp","http://www.w3schools.com/html5/tag_tt.asp");
		a.put("www.w3schools.com html5 tag_u.asp","http://www.w3schools.com/html5/tag_u.asp");
		a.put("www.w3schools.com html5 tag_ul.asp","http://www.w3schools.com/html5/tag_ul.asp");
		a.put("www.w3schools.com html5 tag_video.asp","http://www.w3schools.com/html5/tag_video.asp");
		a.put("www.w3schools.com html5 tag_wbr.asp","http://www.w3schools.com/html5/tag_wbr.asp");
		a.put("www.w3schools.com html5 tryit.asp?filename=tryhtml5_video_bear","http://www.w3schools.com/html5/tryit.asp?filename=tryhtml5_video_bear");
		a.put("www.w3schools.com html5 default.asp?output=print","http://www.w3schools.com/html5/default.asp?output=print");
		a.put("www.w3schools.com css css_intro.asp","http://www.w3schools.com/css/css_intro.asp");
		a.put("www.w3schools.com css css_syntax.asp","http://www.w3schools.com/css/css_syntax.asp");
		a.put("www.w3schools.com css css_id_class.asp","http://www.w3schools.com/css/css_id_class.asp");
		a.put("www.w3schools.com css css_howto.asp","http://www.w3schools.com/css/css_howto.asp");
		a.put("www.w3schools.com css css_background.asp","http://www.w3schools.com/css/css_background.asp");
		a.put("www.w3schools.com css css_text.asp","http://www.w3schools.com/css/css_text.asp");
		a.put("www.w3schools.com css css_font.asp","http://www.w3schools.com/css/css_font.asp");
		a.put("www.w3schools.com css css_link.asp","http://www.w3schools.com/css/css_link.asp");
		a.put("www.w3schools.com css css_list.asp","http://www.w3schools.com/css/css_list.asp");
		a.put("www.w3schools.com css css_table.asp","http://www.w3schools.com/css/css_table.asp");
		a.put("www.w3schools.com css css_boxmodel.asp","http://www.w3schools.com/css/css_boxmodel.asp");
		a.put("www.w3schools.com css css_border.asp","http://www.w3schools.com/css/css_border.asp");
		a.put("www.w3schools.com css css_outline.asp","http://www.w3schools.com/css/css_outline.asp");
		a.put("www.w3schools.com css css_margin.asp","http://www.w3schools.com/css/css_margin.asp");
		a.put("www.w3schools.com css css_padding.asp","http://www.w3schools.com/css/css_padding.asp");
		a.put("www.w3schools.com css css_grouping_nesting.asp","http://www.w3schools.com/css/css_grouping_nesting.asp");
		a.put("www.w3schools.com css css_dimension.asp","http://www.w3schools.com/css/css_dimension.asp");
		a.put("www.w3schools.com css css_display_visibility.asp","http://www.w3schools.com/css/css_display_visibility.asp");
		a.put("www.w3schools.com css css_positioning.asp","http://www.w3schools.com/css/css_positioning.asp");
		a.put("www.w3schools.com css css_float.asp","http://www.w3schools.com/css/css_float.asp");
		a.put("www.w3schools.com css css_align.asp","http://www.w3schools.com/css/css_align.asp");
		a.put("www.w3schools.com css css_pseudo_classes.asp","http://www.w3schools.com/css/css_pseudo_classes.asp");
		a.put("www.w3schools.com css css_pseudo_elements.asp","http://www.w3schools.com/css/css_pseudo_elements.asp");
		a.put("www.w3schools.com css css_navbar.asp","http://www.w3schools.com/css/css_navbar.asp");
		a.put("www.w3schools.com css css_image_gallery.asp","http://www.w3schools.com/css/css_image_gallery.asp");
		a.put("www.w3schools.com css css_image_transparency.asp","http://www.w3schools.com/css/css_image_transparency.asp");
		a.put("www.w3schools.com css css_image_sprites.asp","http://www.w3schools.com/css/css_image_sprites.asp");
		a.put("www.w3schools.com css css_mediatypes.asp","http://www.w3schools.com/css/css_mediatypes.asp");
		a.put("www.w3schools.com css css_attribute_selectors.asp","http://www.w3schools.com/css/css_attribute_selectors.asp");
		a.put("www.w3schools.com css css_summary.asp","http://www.w3schools.com/css/css_summary.asp");
		a.put("www.w3schools.com css css_exam.asp","http://www.w3schools.com/css/css_exam.asp");
		a.put("www.w3schools.com cssref css_selectors.asp","http://www.w3schools.com/cssref/css_selectors.asp");
		a.put("www.w3schools.com cssref css_ref_aural.asp","http://www.w3schools.com/cssref/css_ref_aural.asp");
		a.put("www.w3schools.com cssref css_websafe_fonts.asp","http://www.w3schools.com/cssref/css_websafe_fonts.asp");
		a.put("www.w3schools.com cssref css_units.asp","http://www.w3schools.com/cssref/css_units.asp");
		a.put("www.w3schools.com cssref css_colors.asp","http://www.w3schools.com/cssref/css_colors.asp");
		a.put("www.w3schools.com cssref css_colors_legal.asp","http://www.w3schools.com/cssref/css_colors_legal.asp");
		a.put("www.w3schools.com cssref css_colornames.asp","http://www.w3schools.com/cssref/css_colornames.asp");
		a.put("www.w3schools.com cssref css_colorsfull.asp","http://www.w3schools.com/cssref/css_colorsfull.asp");
		a.put("www.w3schools.com css default.asp?output=print","http://www.w3schools.com/css/default.asp?output=print");
		a.put("www.w3schools.com css3 css3_intro.asp","http://www.w3schools.com/css3/css3_intro.asp");
		a.put("www.w3schools.com css3 css3_borders.asp","http://www.w3schools.com/css3/css3_borders.asp");
		a.put("www.w3schools.com css3 css3_backgrounds.asp","http://www.w3schools.com/css3/css3_backgrounds.asp");
		a.put("www.w3schools.com css3 css3_text_effects.asp","http://www.w3schools.com/css3/css3_text_effects.asp");
		a.put("www.w3schools.com css3 css3_fonts.asp","http://www.w3schools.com/css3/css3_fonts.asp");
		a.put("www.w3schools.com css3 css3_2dtransforms.asp","http://www.w3schools.com/css3/css3_2dtransforms.asp");
		a.put("www.w3schools.com css3 css3_3dtransforms.asp","http://www.w3schools.com/css3/css3_3dtransforms.asp");
		a.put("www.w3schools.com css3 css3_transitions.asp","http://www.w3schools.com/css3/css3_transitions.asp");
		a.put("www.w3schools.com css3 css3_animations.asp","http://www.w3schools.com/css3/css3_animations.asp");
		a.put("www.w3schools.com css3 css3_multiple_columns.asp","http://www.w3schools.com/css3/css3_multiple_columns.asp");
		a.put("www.w3schools.com css3 css3_user_interface.asp","http://www.w3schools.com/css3/css3_user_interface.asp");
		a.put("www.w3schools.com css3 tryit.asp?filename=trycss3_transform_rotate","http://www.w3schools.com/css3/tryit.asp?filename=trycss3_transform_rotate");
		a.put("www.w3schools.com css3 default.asp?output=print","http://www.w3schools.com/css3/default.asp?output=print");
		a.put("www.w3schools.com js js_intro.asp","http://www.w3schools.com/js/js_intro.asp");
		a.put("www.w3schools.com js js_howto.asp","http://www.w3schools.com/js/js_howto.asp");
		a.put("www.w3schools.com js js_whereto.asp","http://www.w3schools.com/js/js_whereto.asp");
		a.put("www.w3schools.com js js_statements.asp","http://www.w3schools.com/js/js_statements.asp");
		a.put("www.w3schools.com js js_comments.asp","http://www.w3schools.com/js/js_comments.asp");
		a.put("www.w3schools.com js js_variables.asp","http://www.w3schools.com/js/js_variables.asp");
		a.put("www.w3schools.com js js_functions.asp","http://www.w3schools.com/js/js_functions.asp");
		a.put("www.w3schools.com js js_datatypes.asp","http://www.w3schools.com/js/js_datatypes.asp");
		a.put("www.w3schools.com js js_operators.asp","http://www.w3schools.com/js/js_operators.asp");
		a.put("www.w3schools.com js js_comparisons.asp","http://www.w3schools.com/js/js_comparisons.asp");
		a.put("www.w3schools.com js js_if_else.asp","http://www.w3schools.com/js/js_if_else.asp");
		a.put("www.w3schools.com js js_switch.asp","http://www.w3schools.com/js/js_switch.asp");
		a.put("www.w3schools.com js js_popup.asp","http://www.w3schools.com/js/js_popup.asp");
		a.put("www.w3schools.com js js_loop_for.asp","http://www.w3schools.com/js/js_loop_for.asp");
		a.put("www.w3schools.com js js_loop_while.asp","http://www.w3schools.com/js/js_loop_while.asp");
		a.put("www.w3schools.com js js_break.asp","http://www.w3schools.com/js/js_break.asp");
		a.put("www.w3schools.com js js_loop_for_in.asp","http://www.w3schools.com/js/js_loop_for_in.asp");
		a.put("www.w3schools.com js js_events.asp","http://www.w3schools.com/js/js_events.asp");
		a.put("www.w3schools.com js js_try_catch.asp","http://www.w3schools.com/js/js_try_catch.asp");
		a.put("www.w3schools.com js js_throw.asp","http://www.w3schools.com/js/js_throw.asp");
		a.put("www.w3schools.com js js_special_characters.asp","http://www.w3schools.com/js/js_special_characters.asp");
		a.put("www.w3schools.com js js_guidelines.asp","http://www.w3schools.com/js/js_guidelines.asp");
		a.put("www.w3schools.com js js_obj_intro.asp","http://www.w3schools.com/js/js_obj_intro.asp");
		a.put("www.w3schools.com js js_obj_string.asp","http://www.w3schools.com/js/js_obj_string.asp");
		a.put("www.w3schools.com js js_obj_date.asp","http://www.w3schools.com/js/js_obj_date.asp");
		a.put("www.w3schools.com js js_obj_array.asp","http://www.w3schools.com/js/js_obj_array.asp");
		a.put("www.w3schools.com js js_obj_boolean.asp","http://www.w3schools.com/js/js_obj_boolean.asp");
		a.put("www.w3schools.com js js_obj_math.asp","http://www.w3schools.com/js/js_obj_math.asp");
		a.put("www.w3schools.com js js_obj_regexp.asp","http://www.w3schools.com/js/js_obj_regexp.asp");
		a.put("www.w3schools.com js js_browser.asp","http://www.w3schools.com/js/js_browser.asp");
		a.put("www.w3schools.com js js_cookies.asp","http://www.w3schools.com/js/js_cookies.asp");
		a.put("www.w3schools.com js js_form_validation.asp","http://www.w3schools.com/js/js_form_validation.asp");
		a.put("www.w3schools.com js js_timing.asp","http://www.w3schools.com/js/js_timing.asp");
		a.put("www.w3schools.com js js_objects.asp","http://www.w3schools.com/js/js_objects.asp");
		a.put("www.w3schools.com js js_summary.asp","http://www.w3schools.com/js/js_summary.asp");
		a.put("www.w3schools.com js js_ex_objects.asp","http://www.w3schools.com/js/js_ex_objects.asp");
		a.put("www.w3schools.com js js_ex_browser.asp","http://www.w3schools.com/js/js_ex_browser.asp");
		a.put("www.w3schools.com js js_ex_dom.asp","http://www.w3schools.com/js/js_ex_dom.asp");
		a.put("www.w3schools.com js js_exam.asp","http://www.w3schools.com/js/js_exam.asp");
		a.put("www.w3schools.com js default.asp?output=print","http://www.w3schools.com/js/default.asp?output=print");
		a.put("www.w3schools.com htmldom dom_intro.asp","http://www.w3schools.com/htmldom/dom_intro.asp");
		a.put("www.w3schools.com htmldom dom_nodes.asp","http://www.w3schools.com/htmldom/dom_nodes.asp");
		a.put("www.w3schools.com htmldom dom_nodetree.asp","http://www.w3schools.com/htmldom/dom_nodetree.asp");
		a.put("www.w3schools.com htmldom dom_methods.asp","http://www.w3schools.com/htmldom/dom_methods.asp");
		a.put("www.w3schools.com htmldom dom_nodes_access.asp","http://www.w3schools.com/htmldom/dom_nodes_access.asp");
		a.put("www.w3schools.com htmldom dom_nodes_info.asp","http://www.w3schools.com/htmldom/dom_nodes_info.asp");
		a.put("www.w3schools.com htmldom dom_using.asp","http://www.w3schools.com/htmldom/dom_using.asp");
		a.put("www.w3schools.com htmldom dom_events.asp","http://www.w3schools.com/htmldom/dom_events.asp");
		a.put("www.w3schools.com htmldom dom_summary.asp","http://www.w3schools.com/htmldom/dom_summary.asp");
		a.put("www.w3schools.com htmldom default.asp?output=print","http://www.w3schools.com/htmldom/default.asp?output=print");
		a.put("www.w3schools.com dhtml dhtml_intro.asp","http://www.w3schools.com/dhtml/dhtml_intro.asp");
		a.put("www.w3schools.com dhtml dhtml_javascript.asp","http://www.w3schools.com/dhtml/dhtml_javascript.asp");
		a.put("www.w3schools.com dhtml dhtml_dom.asp","http://www.w3schools.com/dhtml/dhtml_dom.asp");
		a.put("www.w3schools.com dhtml dhtml_events.asp","http://www.w3schools.com/dhtml/dhtml_events.asp");
		a.put("www.w3schools.com dhtml dhtml_css.asp","http://www.w3schools.com/dhtml/dhtml_css.asp");
		a.put("www.w3schools.com dhtml dhtml_summary.asp","http://www.w3schools.com/dhtml/dhtml_summary.asp");
		a.put("www.w3schools.com dhtml default.asp?output=print","http://www.w3schools.com/dhtml/default.asp?output=print");
		a.put("www.w3schools.com ajax ajax_intro.asp","http://www.w3schools.com/ajax/ajax_intro.asp");
		a.put("www.w3schools.com ajax ajax_example.asp","http://www.w3schools.com/ajax/ajax_example.asp");
		a.put("www.w3schools.com ajax ajax_xmlhttprequest_create.asp","http://www.w3schools.com/ajax/ajax_xmlhttprequest_create.asp");
		a.put("www.w3schools.com ajax ajax_xmlhttprequest_send.asp","http://www.w3schools.com/ajax/ajax_xmlhttprequest_send.asp");
		a.put("www.w3schools.com ajax ajax_xmlhttprequest_response.asp","http://www.w3schools.com/ajax/ajax_xmlhttprequest_response.asp");
		a.put("www.w3schools.com ajax ajax_xmlhttprequest_onreadystatechange.asp","http://www.w3schools.com/ajax/ajax_xmlhttprequest_onreadystatechange.asp");
		a.put("www.w3schools.com ajax ajax_aspphp.asp","http://www.w3schools.com/ajax/ajax_aspphp.asp");
		a.put("www.w3schools.com ajax ajax_database.asp","http://www.w3schools.com/ajax/ajax_database.asp");
		a.put("www.w3schools.com ajax ajax_xmlfile.asp","http://www.w3schools.com/ajax/ajax_xmlfile.asp");
		a.put("www.w3schools.com ajax tryit.asp?filename=tryajax_first","http://www.w3schools.com/ajax/tryit.asp?filename=tryajax_first");
		a.put("www.w3schools.com ajax default.asp?output=print","http://www.w3schools.com/ajax/default.asp?output=print");
		a.put("www.w3schools.com jquery jquery_intro.asp","http://www.w3schools.com/jquery/jquery_intro.asp");
		a.put("www.w3schools.com jquery jquery_syntax.asp","http://www.w3schools.com/jquery/jquery_syntax.asp");
		a.put("www.w3schools.com jquery jquery_selectors.asp","http://www.w3schools.com/jquery/jquery_selectors.asp");
		a.put("www.w3schools.com jquery jquery_events.asp","http://www.w3schools.com/jquery/jquery_events.asp");
		a.put("www.w3schools.com jquery jquery_effects.asp","http://www.w3schools.com/jquery/jquery_effects.asp");
		a.put("www.w3schools.com jquery jquery_callback.asp","http://www.w3schools.com/jquery/jquery_callback.asp");
		a.put("www.w3schools.com jquery jquery_html.asp","http://www.w3schools.com/jquery/jquery_html.asp");
		a.put("www.w3schools.com jquery jquery_css.asp","http://www.w3schools.com/jquery/jquery_css.asp");
		a.put("www.w3schools.com jquery jquery_ajax.asp","http://www.w3schools.com/jquery/jquery_ajax.asp");
		a.put("www.w3schools.com jquery jquery_examples.asp","http://www.w3schools.com/jquery/jquery_examples.asp");
		a.put("www.w3schools.com jquery jquery_ref_events.asp","http://www.w3schools.com/jquery/jquery_ref_events.asp");
		a.put("www.w3schools.com jquery jquery_ref_effects.asp","http://www.w3schools.com/jquery/jquery_ref_effects.asp");
		a.put("www.w3schools.com jquery jquery_ref_html.asp","http://www.w3schools.com/jquery/jquery_ref_html.asp");
		a.put("www.w3schools.com jquery jquery_ref_css.asp","http://www.w3schools.com/jquery/jquery_ref_css.asp");
		a.put("www.w3schools.com jquery jquery_ref_ajax.asp","http://www.w3schools.com/jquery/jquery_ref_ajax.asp");
		a.put("www.w3schools.com jquery jquery_ref_misc.asp","http://www.w3schools.com/jquery/jquery_ref_misc.asp");
		a.put("www.w3schools.com jquery tryit.asp?filename=tryjquery_hide","http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_hide");
		a.put("www.w3schools.com jquery default.asp?output=print","http://www.w3schools.com/jquery/default.asp?output=print");
		a.put("www.w3schools.com json json_intro.asp","http://www.w3schools.com/json/json_intro.asp");
		a.put("www.w3schools.com json json_syntax.asp","http://www.w3schools.com/json/json_syntax.asp");
		a.put("www.w3schools.com json json_eval.asp","http://www.w3schools.com/json/json_eval.asp");
		a.put("www.w3schools.com json default.asp?output=print","http://www.w3schools.com/json/default.asp?output=print");
		a.put("www.w3schools.com php php_intro.asp","http://www.w3schools.com/php/php_intro.asp");
		a.put("www.w3schools.com php php_install.asp","http://www.w3schools.com/php/php_install.asp");
		a.put("www.w3schools.com php php_syntax.asp","http://www.w3schools.com/php/php_syntax.asp");
		a.put("www.w3schools.com php php_variables.asp","http://www.w3schools.com/php/php_variables.asp");
		a.put("www.w3schools.com php php_string.asp","http://www.w3schools.com/php/php_string.asp");
		a.put("www.w3schools.com php php_operators.asp","http://www.w3schools.com/php/php_operators.asp");
		a.put("www.w3schools.com php php_if_else.asp","http://www.w3schools.com/php/php_if_else.asp");
		a.put("www.w3schools.com php php_switch.asp","http://www.w3schools.com/php/php_switch.asp");
		a.put("www.w3schools.com php php_arrays.asp","http://www.w3schools.com/php/php_arrays.asp");
		a.put("www.w3schools.com php php_looping.asp","http://www.w3schools.com/php/php_looping.asp");
		a.put("www.w3schools.com php php_looping_for.asp","http://www.w3schools.com/php/php_looping_for.asp");
		a.put("www.w3schools.com php php_functions.asp","http://www.w3schools.com/php/php_functions.asp");
		a.put("www.w3schools.com php php_forms.asp","http://www.w3schools.com/php/php_forms.asp");
		a.put("www.w3schools.com php php_get.asp","http://www.w3schools.com/php/php_get.asp");
		a.put("www.w3schools.com php php_post.asp","http://www.w3schools.com/php/php_post.asp");
		a.put("www.w3schools.com php php_date.asp","http://www.w3schools.com/php/php_date.asp");
		a.put("www.w3schools.com php php_includes.asp","http://www.w3schools.com/php/php_includes.asp");
		a.put("www.w3schools.com php php_file.asp","http://www.w3schools.com/php/php_file.asp");
		a.put("www.w3schools.com php php_file_upload.asp","http://www.w3schools.com/php/php_file_upload.asp");
		a.put("www.w3schools.com php php_cookies.asp","http://www.w3schools.com/php/php_cookies.asp");
		a.put("www.w3schools.com php php_sessions.asp","http://www.w3schools.com/php/php_sessions.asp");
		a.put("www.w3schools.com php php_mail.asp","http://www.w3schools.com/php/php_mail.asp");
		a.put("www.w3schools.com php php_secure_mail.asp","http://www.w3schools.com/php/php_secure_mail.asp");
		a.put("www.w3schools.com php php_error.asp","http://www.w3schools.com/php/php_error.asp");
		a.put("www.w3schools.com php php_exception.asp","http://www.w3schools.com/php/php_exception.asp");
		a.put("www.w3schools.com php php_filter.asp","http://www.w3schools.com/php/php_filter.asp");
		a.put("www.w3schools.com php php_mysql_intro.asp","http://www.w3schools.com/php/php_mysql_intro.asp");
		a.put("www.w3schools.com php php_mysql_connect.asp","http://www.w3schools.com/php/php_mysql_connect.asp");
		a.put("www.w3schools.com php php_mysql_create.asp","http://www.w3schools.com/php/php_mysql_create.asp");
		a.put("www.w3schools.com php php_mysql_insert.asp","http://www.w3schools.com/php/php_mysql_insert.asp");
		a.put("www.w3schools.com php php_mysql_select.asp","http://www.w3schools.com/php/php_mysql_select.asp");
		a.put("www.w3schools.com php php_mysql_where.asp","http://www.w3schools.com/php/php_mysql_where.asp");
		a.put("www.w3schools.com php php_mysql_order_by.asp","http://www.w3schools.com/php/php_mysql_order_by.asp");
		a.put("www.w3schools.com php php_mysql_update.asp","http://www.w3schools.com/php/php_mysql_update.asp");
		a.put("www.w3schools.com php php_mysql_delete.asp","http://www.w3schools.com/php/php_mysql_delete.asp");
		a.put("www.w3schools.com php php_db_odbc.asp","http://www.w3schools.com/php/php_db_odbc.asp");
		a.put("www.w3schools.com php php_xml_parser_expat.asp","http://www.w3schools.com/php/php_xml_parser_expat.asp");
		a.put("www.w3schools.com php php_xml_dom.asp","http://www.w3schools.com/php/php_xml_dom.asp");
		a.put("www.w3schools.com php php_xml_simplexml.asp","http://www.w3schools.com/php/php_xml_simplexml.asp");
		a.put("www.w3schools.com php php_ajax_intro.asp","http://www.w3schools.com/php/php_ajax_intro.asp");
		a.put("www.w3schools.com php php_ajax_php.asp","http://www.w3schools.com/php/php_ajax_php.asp");
		a.put("www.w3schools.com php php_ajax_database.asp","http://www.w3schools.com/php/php_ajax_database.asp");
		a.put("www.w3schools.com php php_ajax_xml.asp","http://www.w3schools.com/php/php_ajax_xml.asp");
		a.put("www.w3schools.com php php_ajax_livesearch.asp","http://www.w3schools.com/php/php_ajax_livesearch.asp");
		a.put("www.w3schools.com php php_ajax_rss_reader.asp","http://www.w3schools.com/php/php_ajax_rss_reader.asp");
		a.put("www.w3schools.com php php_ajax_poll.asp","http://www.w3schools.com/php/php_ajax_poll.asp");
		a.put("www.w3schools.com php php_ref_calendar.asp","http://www.w3schools.com/php/php_ref_calendar.asp");
		a.put("www.w3schools.com php php_ref_date.asp","http://www.w3schools.com/php/php_ref_date.asp");
		a.put("www.w3schools.com php php_ref_directory.asp","http://www.w3schools.com/php/php_ref_directory.asp");
		a.put("www.w3schools.com php php_ref_error.asp","http://www.w3schools.com/php/php_ref_error.asp");
		a.put("www.w3schools.com php php_ref_filesystem.asp","http://www.w3schools.com/php/php_ref_filesystem.asp");
		a.put("www.w3schools.com php php_ref_filter.asp","http://www.w3schools.com/php/php_ref_filter.asp");
		a.put("www.w3schools.com php php_ref_ftp.asp","http://www.w3schools.com/php/php_ref_ftp.asp");
		a.put("www.w3schools.com php php_ref_http.asp","http://www.w3schools.com/php/php_ref_http.asp");
		a.put("www.w3schools.com php php_ref_libxml.asp","http://www.w3schools.com/php/php_ref_libxml.asp");
		a.put("www.w3schools.com php php_ref_mail.asp","http://www.w3schools.com/php/php_ref_mail.asp");
		a.put("www.w3schools.com php php_ref_math.asp","http://www.w3schools.com/php/php_ref_math.asp");
		a.put("www.w3schools.com php php_ref_misc.asp","http://www.w3schools.com/php/php_ref_misc.asp");
		a.put("www.w3schools.com php php_ref_mysql.asp","http://www.w3schools.com/php/php_ref_mysql.asp");
		a.put("www.w3schools.com php php_ref_simplexml.asp","http://www.w3schools.com/php/php_ref_simplexml.asp");
		a.put("www.w3schools.com php php_ref_string.asp","http://www.w3schools.com/php/php_ref_string.asp");
		a.put("www.w3schools.com php php_ref_xml.asp","http://www.w3schools.com/php/php_ref_xml.asp");
		a.put("www.w3schools.com php php_ref_zip.asp","http://www.w3schools.com/php/php_ref_zip.asp");
		a.put("www.w3schools.com php php_exam.asp","http://www.w3schools.com/php/php_exam.asp");
		a.put("www.w3schools.com php default.asp?output=print","http://www.w3schools.com/php/default.asp?output=print");
		a.put("www.w3schools.com sql sql_intro.asp","http://www.w3schools.com/sql/sql_intro.asp");
		a.put("www.w3schools.com sql sql_syntax.asp","http://www.w3schools.com/sql/sql_syntax.asp");
		a.put("www.w3schools.com sql sql_select.asp","http://www.w3schools.com/sql/sql_select.asp");
		a.put("www.w3schools.com sql sql_distinct.asp","http://www.w3schools.com/sql/sql_distinct.asp");
		a.put("www.w3schools.com sql sql_where.asp","http://www.w3schools.com/sql/sql_where.asp");
		a.put("www.w3schools.com sql sql_and_or.asp","http://www.w3schools.com/sql/sql_and_or.asp");
		a.put("www.w3schools.com sql sql_orderby.asp","http://www.w3schools.com/sql/sql_orderby.asp");
		a.put("www.w3schools.com sql sql_insert.asp","http://www.w3schools.com/sql/sql_insert.asp");
		a.put("www.w3schools.com sql sql_update.asp","http://www.w3schools.com/sql/sql_update.asp");
		a.put("www.w3schools.com sql sql_delete.asp","http://www.w3schools.com/sql/sql_delete.asp");
		a.put("www.w3schools.com sql sql_tryit.asp","http://www.w3schools.com/sql/sql_tryit.asp");
		a.put("www.w3schools.com sql sql_top.asp","http://www.w3schools.com/sql/sql_top.asp");
		a.put("www.w3schools.com sql sql_like.asp","http://www.w3schools.com/sql/sql_like.asp");
		a.put("www.w3schools.com sql sql_wildcards.asp","http://www.w3schools.com/sql/sql_wildcards.asp");
		a.put("www.w3schools.com sql sql_in.asp","http://www.w3schools.com/sql/sql_in.asp");
		a.put("www.w3schools.com sql sql_between.asp","http://www.w3schools.com/sql/sql_between.asp");
		a.put("www.w3schools.com sql sql_alias.asp","http://www.w3schools.com/sql/sql_alias.asp");
		a.put("www.w3schools.com sql sql_join.asp","http://www.w3schools.com/sql/sql_join.asp");
		a.put("www.w3schools.com sql sql_join_inner.asp","http://www.w3schools.com/sql/sql_join_inner.asp");
		a.put("www.w3schools.com sql sql_join_left.asp","http://www.w3schools.com/sql/sql_join_left.asp");
		a.put("www.w3schools.com sql sql_join_right.asp","http://www.w3schools.com/sql/sql_join_right.asp");
	}
}